.pointlistwrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr);
  column-gap: 40px;
  width: 100%;
  margin-bottom: 110px;
}


@media only screen and (max-width: 1520px) and (min-width: 1181px) {
  .pointlistwrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    justify-content: center;
    row-gap: 60px;
  }
}

@media only screen and (max-width: 1180px) {
  .pointlistwrapper {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: row;
    row-gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 0;
  }
}