.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 50px;
}

.organization {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 50px;
}

.meta {
  border-top: 1px solid var(--primary);
}

.description {
  border-top: 1px solid var(--primary);
}

@media only screen and (max-width: 900px) { 
  .grid {
    display: flex;
    flex-direction: column;
  }

  .organization {
    display: flex;
    flex-direction: column;
  }
}