.splitview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 50px 0;
}

.splitviewimage {
  position: relative;
  width: 100%;
  aspect-ratio: 11 / 9;
}

.splitviewtext {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  justify-content: space-between;
  max-width: 90%;
  align-items: flex-start;
}

.splitviewtext h2 {
  font-size: 28px;
}

.splitviewtext p {
  font-size: normal;
  font-weight: normal;
  line-height: 180%;
  white-space: pre-wrap;
}

.splitviewtext button {
  margin-left: 0;
}

.swapped .splitviewtext {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.swapped .splitviewimage {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

@media screen and (max-width: 900px) {
  .splitview {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
  }

  .swapped .splitviewtext,
  .splitviewtext {
    grid-column: auto;
    grid-row: 2/2;
  }

  .swapped .splitviewimage,
  .splitviewimage {
    grid-column: auto;
    grid-row: 1/1;
  }

  .splitviewtext {
    padding: 0;
  }
}
