.wrapper {
  position: relative;
}

.testimonialtrack {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  position: relative;
}

.testimonialtrackinner {
  display: grid;
  grid-auto-columns: 100%;
  width: 100%;
  grid-auto-flow: column;
  white-space: nowrap;
  transition: transform 380ms ease-in-out;
}

.testimonial {
  width: 100%;
  display: flex;
  flex-direction: column;

  align-items: center;
  position: relative;
  justify-content: center;
  white-space: normal;
}

.testemonial__quote {
  font-size: 36px;
  max-width: 960px;
  margin: 80px 0;
  text-align: center;
}

.testimonial__bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.testimonial__bio p {
  margin: 0.1em 0;
  line-height: 1.4;
  text-align: center;
}

.testemonial__image {
  background-color: rgb(34, 32, 32);
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  position: relative;
  margin-bottom: 2em;
}

.testimonial__image img::before {
  position: absolute;
  color: var(--secondary);
  top: 100px;
  left: 50px;
}

.testimonial__arrow {
  font-size: 56px;
  cursor: pointer;
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  outline: none;
}

.testimonial__arrow__backward {
  left: 0;
}

.testimonial__arrow__forward {
  right: 0;
}

@media screen and (max-width: 900px) {
  .testimonialtrack {
    width: calc(100vw - 10vw);
  }

  .testimonial__quote {
    font-size: 22px;
    /* font-weight: bold; */
  }

  .testimonial__arrow {
    top: auto;
    bottom: 30px;
    height: 56px;
  }
}
